# sharprays

./: .editorconfig  Renderer.sln
Renderer/: Color.cs  Entity.cs  Game1.cs  LightSource.cs  Location.cs  Pixel.cs  Plane.cs  Program.cs  Ray.cs  Renderer.cs  Renderer.csproj  Scene.cs  Sphere.cs  Vector3.cs
